<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tabcontrol">
  <block wx:for="{{element}}" wx:key="index">
    <view class="tabitem {{currentIndex == index ? 'active' : ''}}"
          bindtap="itemClick"
          data-index="{{index}}"
          data-item="{{item}}">
          <text class="text">{{item}}</text>
    </view>
  </block>
</view>
