<!--pages/text/text.wxml-->
<text>pages/text/text.wxml</text>
<!-- 1.基本使用 -->
<text>你好\n</text>
<!-- 2.selectable默认false 加上此属性就等于true-->
<text selectable="{{true}}">可以选中\n</text>
<text selectable>可以选中\n</text>
<!-- 3.文本空格大小 -->
<!-- ensp:半个中文字符大小
emsp:一个中文字符大小 -->
<text>hello today\n</text>
<text space="nbsp">hello today\n</text>
<text space="ensp">hello today\n</text>
<text space="emsp">hello today\n</text>
<!-- 4.decode是否解码文本 -->
<text decode>5 &gt; 3</text>
