<!--components/tab-control/x-tab-control.wxml-->
<view class="tab-control">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-control-item {{currentIndex==index ? 'active' : ''}}"
          bindtap="handleClick"
          data-index="{{index}}"
          data-item="{{item}}">
      <text class="text">{{item}}</text>
    </view>
  </block>
</view>
